// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

@large-font: 3rem;
@title-font: 2.5rem;
@medium-font: 2rem;
@reg-font: 1.6rem;

h2 {
	font-size: @medium-font;
}

h4 {
	font-size: @reg-font;
}

.date {
	font-size: @reg-font;
}

.text {
	font-size: @reg-font;
}

.nav-button {
	text-decoration: none;
	color: grey;

	&:hover {
		border: 1px solid white;
		color: blue;
		transition: 1s;
	}
}

.flex-row-wrap {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

.flex-column-wrap {
	display: flex;
	flex-flow: column wrap;
}

.borderBot (@width) {
	border-bottom: @width solid black;
}

.container {
	max-width: 900px;
	margin: 1% 4%;
	
	header {
		.flex-column-wrap();
		.borderBot(1px);
		h1 {
			font-size: @large-font;
			text-align: center;
			padding: 2%;
			.borderBot(1px);
		}
		nav {
			padding: 2%;
			.flex-row-wrap();
			a {
				.nav-button();
				font-size: @reg-font;
			}
		}
	}

	.intro {
		padding: 2%;
		.text {
			padding: 1% 0;
		}
	}

	.skills {
		padding: 0 2%;
		ul {
			padding: 1% 0;
			font-size: @reg-font;
			list-style-type: square;
			list-style-position: inside;
			li {
				padding: 1% 0;
			}
		}
	}

	.history {
		padding: 1% 2%;
		.flex-row-wrap();
		.history-title {
			width: 100%;
			padding: 1% 0;
		}
		.work {
			width: 48%;
				.col-title {
					font-size: 1.8rem;
					padding: 1% 0;
				}
		}
		.education {
			width: 48%;
				.col-title {
					font-size: 1.8rem;
					padding: 1% 0;
				}
		}
	}

	footer {
		padding: 1% 2%;
	}
}


